# iobserve-ui-user-behavior

./: README.md
code/: docker-compose.yml
code/backend/: .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
code/backend/src/main/java/at/aberger/jerseyguice/config/: RestServletModule.java
code/backend/src/main/java/org/iobserve/: IObserveServletContextListener.java  Neo4jSessionFactory.java
code/backend/src/main/java/org/iobserve/domain/: Application.java  Entity.java  Page.java  Visit.java
code/backend/src/main/java/org/iobserve/domain/util/: DynamicPagePropertiesConverter.java
code/backend/src/main/java/org/iobserve/resources/: ApplicationResource.java  ImportResource.java  PageResource.java  VisitResource.java
code/backend/src/main/java/org/iobserve/service/: ApplicationService.java  ApplicationServiceImpl.java  GenericService.java  ImportService.java  PageService.java  PageServiceImpl.java  Service.java  VisitService.java  VisitServiceImpl.java
code/backend/src/main/java/org/iobserve/services/websocket/: AppSessionHandler.java  ChangeStreamService.java
code/backend/src/main/java/org/iobserve/util/: CORSResponseFilter.java  DynamicPropertiesConverter.java
code/backend/src/main/java/org/iobserve/websocket/: Change.java  ChangeCoder.java  ChangeStreamWebsocket.java
code/backend/src/main/resources/: ogm.properties  ubm.cql
code/backend/src/main/webapp/WEB-INF/: web.xml
code/backend/src/test/java/org/iobserve/resources/: ApplicationResourceTest.java
code/frontend/: .flowconfig  Dockerfile  README.md  package.json
code/mock/: main.py  requirements.txt
docs/api/: README.md  api.apib  package.json  ubm.postman.json
(+81 files in other folders)
