create (app1:Application {name: 'amazon.de Users #1', custom: false, description: 'Online retailer of books, movies, music and games along with electronics, toys, apparel, sports, tools, groceries and general home and garden items.'})
create (app1)-[:CONTAINS]->(p11:Page {name: 'Homepage'})
create (app1)-[:CONTAINS]->(p12:Page {name: 'Product Detail'})
create (app1)-[:CONTAINS]->(p13:Page {name: 'Search'})
create (app1)-[:CONTAINS]->(p14:Page {name: 'Categories'})

create (p11)-[:VISIT { action: 'viewProduct', count: 200 }]->(p12)
create (p11)-[:VISIT { action: 'search', count: 100 }]->(p13)
create (p11)-[:VISIT { action: 'viewCategories', count: 10 }]->(p14)
create (p14)-[:VISIT { action: 'viewProduct', count: 50 }]->(p12)
create (p13)-[:VISIT { action: 'viewProduct', count: 5 }]->(p12)

create (app2:Application {name: 'heise.de Users #1', custom: false, description: 'Aktuelle Neuigkeiten aus dem Bereich IT und Telekommunikation, sowie Links zu den Heise-Publikationen c\'t, iX und Telepolis.'})
create (app2)-[:CONTAINS]->(p21:Page {name: 'Startseite'})
create (app2)-[:CONTAINS]->(p22:Page {name: 'Newsticker'})
create (app2)-[:CONTAINS]->(p23:Page {name: 'Archiv'})
create (app2)-[:CONTAINS]->(p24:Page {name: 'Videos'})
create (app2)-[:CONTAINS]->(p25:Page {name: 'Foren'})

create (p21)-[:VISIT { action: 'viewNewsticker', count: 20 }]->(p22)
create (p21)-[:VISIT { action: 'viewArchiv', count: 10 }]->(p23)
create (p21)-[:VISIT { action: 'viewVideos', count: 100 }]->(p24)
create (p24)-[:VISIT { action: 'viewDiscussion', count: 5 }]->(p25)

create (app3:Application {name: 'JPetStore Users #1', custom: false, description: 'The JPetStore Demo is an online pet store. Like most e-stores, you can browse and search the product catalog, choose items to add to a shopping cart, [...]'})
create (app3)-[:CONTAINS]->(p31:Page {name: 'Catalog'})
create (app3)-[:CONTAINS]->(p32:Page {name: 'Catalog.ViewCategory'})
create (app3)-[:CONTAINS]->(p33:Page {name: 'Catalog.ViewProduct'})
create (app3)-[:CONTAINS]->(p34:Page {name: 'Cart.AddItemTo'})
create (app3)-[:CONTAINS]->(p35:Page {name: 'Order.NewOrderForm'})
create (app3)-[:CONTAINS]->(p36:Page {name: 'Account'})

create (p31)-[:VISIT { action: 'viewCategory', count: 50 }]->(p32)
create (p32)-[:VISIT { action: 'viewProduct', count: 30 }]->(p33)
create (p33)-[:VISIT { action: 'addItemTo', count: 10 }]->(p34)
create (p34)-[:VISIT { action: 'newOrderForm', count: 25 }]->(p35)
create (p35)-[:VISIT { action: 'account', count: 25 }]->(p36)