group 'org.iobserve'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'org.akhikhl.gretty'

dependencies {
    ext.jerseyVersion = '2.25.1'
    ext.neo4jOGMVersion = '2.1.1'
    ext.guiceVersion = '4.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:$jerseyVersion"

    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"

    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile 'com.voodoodyne.jackson.jsog:jackson-jsog:1.1'

    runtime "org.neo4j:neo4j-ogm-bolt-driver:$neo4jOGMVersion"
    compile "org.neo4j:neo4j-ogm-core:$neo4jOGMVersion"

    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile 'org.glassfish.hk2:guice-bridge:2.5.0-b34'
    
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.8.1'
}